#BlueJ class context
comment0.target=TextButton
comment0.text=\n\ A\ Generic\ Button\ to\ display\ text\ that\ is\ clickable.\ Owned\ by\ a\ World,\ which\ controls\ click\n\ capturing.\n\ \n\ @author\ Star\ Xie\n\ @version\ December\ 2019\n
comment1.params=text\ lightUp
comment1.target=TextButton(java.lang.String,\ boolean)
comment1.text=\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ at\ the\ default\ size\n\ \n\ @param\ text\ \ String\ value\ to\ display\n
comment10.params=
comment10.target=int\ getWidth()
comment10.text=\n\ getWidth-\ returns\ the\ specified\ width\ of\ the\ TextButton\n\ \n\ @return\ int\ \ \ \ \ \ \ \ \ \ width\ of\ the\ image\ as\ an\ integer\n
comment11.params=
comment11.target=java.lang.String\ getString()
comment11.text=\n\ getString-\ returns\ the\ specified\ string\ of\ the\ TextButton\n\ \n\ @return\ String\ \ \ \ \ \ \ text\ of\ the\ TextButton\ as\ a\ String\n
comment2.params=text\ textSize\ islightUp
comment2.target=TextButton(java.lang.String,\ int,\ boolean)
comment2.text=\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ and\ a\ specified\ size\n\ \n\ @param\ text\ \ \ \ \ \ \ \ \ \ String\ value\ to\ display\n\ @param\ textSize\ \ \ \ \ \ Size\ of\ text,\ as\ an\ integer\n\ @param\ islightUp\ \ \ \ \ Textbox\ is\ lit\ up\ if\ true,\ otherwise\ false\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act-\ do\ whatever\ the\ Act\ method\ wants\ to\ do\n
comment4.params=text
comment4.target=void\ update(java.lang.String)
comment4.text=\n\ Change\ the\ text\ displayed\ on\ this\ Button\n\ \n\ @param\ \ \ text\ \ \ \ String\ to\ display\n\ \n
comment5.params=text\ largest
comment5.target=void\ updateExactSize(java.lang.String,\ int)
comment5.text=\n\ Update\ text\ and\ size\ of\ TextButton\ display\n\ \n\ @param\ text\ \ \ \ \ \ String\ to\ display\n\ @param\ largest\ \ \ Largest\ length\ of\ all\ TextButtons\n
comment6.params=color
comment6.target=void\ updateImage(greenfoot.Color)
comment6.text=\n\ Update\ Color\ of\ TextButton\ display\n\ \n\ @param\ color\ \ \ \ \ \ \ \ \ Greenfoot\ Color\ to\ change\ interior\ of\ TextButton\ to\n
comment7.params=arr
comment7.target=void\ initializeHashMap(TextButton[])
comment7.text=\n\ initializeHashMap-\ Initializes\ values\ of\ a\ HashMap\ accordingly\ to\ update\ the\ size\ of\ TextButtons\ accordingly\n\ \n\ @param\ arr\ \ \ \ \ \ \ \ \ \ \ Takes\ an\ array\ to\ find\ the\ largest\ length\ \n
comment8.params=textBox
comment8.target=int\ largestSize(java.util.HashMap)
comment8.text=\n\ initializeHashMap-\ Initializes\ values\ of\ a\ HashMap\ accordingly\ to\ update\ the\ size\ of\ TextButtons\ accordingly\n\ \n\ @param\ textBox\ \ \ \ \ \ \ \ \ \ \ Takes\ a\ HashMap\ to\ find\ the\ largest\ length\ \n\ @return\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ Largest\ length\ size,\ as\ an\ integer\n
comment9.params=
comment9.target=int\ getLength()
comment9.text=\n\ getLength-\ returns\ the\ specified\ length\ of\ the\ TextButton\n\ \n\ @return\ int\ \ \ \ \ \ \ \ \ \ Height\ of\ the\ image\ as\ an\ integer\n
numComments=12
